# OnlineStore

./: .gitignore  README.md  index.html  jobTrigger.txt  params.json  pom.xml  readme.md
Feature/: Login.feature
src/it/java/test/main/: OnlineStoreIT.java
src/it/java/test/stepdef/: Login.java
